name: PNPM & LSK.js install & build & release
description: PNPM & LSK.js install & build & release

inputs:
  node-version:
    description: Vesion of Node.js
    default: 19.5.0
  pnpm-version:
    description: Vesion of PNPM
    default: 8.1.0
  NODE_OPTIONS:
    description: Node options for build
    default: --max-old-space-size=8192
  CWD:
    description: Working directory
  command:
    description: Custom pnpm build command
    default: |
      pnpm install && \
      pnpm build && \
      pnpm -F "." deploy .release

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}  
    - uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}  
    - run: ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.CWD }}
